# Little-Database

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/ldoa/: Client.java  Control.java  Main.java  Server.java
src/ldoa/net/: Client.java  Database.java  JsonShell.java  PacketSerializer.java  ResponseMessage.java  Server.java
