apply plugin: 'java'

version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    arcVersion = 'v138' // the build number that this plugin is made for
    jsonVersion = '6dbabf69fa'
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
    implementation "com.github.Anuken.Arc:arcnet:$arcVersion"
    implementation "com.github.Anuken.Arc:backend-headless:$arcVersion"
    implementation "com.github.xzxADIxzx.Useful-Stuffs:json:$jsonVersion"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    manifest {
        attributes('Main-Class': 'ldoa.Main')
    }
}
