apply plugin: "java"

version '1.0'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    //the build number that this plugin is made for
    arcVersion = 'v137'
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
    implementation "com.github.Anuken.Arc:arcnet:$arcVersion"
    implementation "com.github.Anuken.Mindustry:core:$arcVersion" // TODO: add custom PacketSerializer
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    manifest {
        attributes('Main-Class': 'ldoa.Main')
    }
}
